
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lattices &#8212; BOOK OF PRIMES</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b00eef85" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'words/prod/latt';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Draw" href="draw.html" />
    <link rel="prev" title="Operate" href="ops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="BOOK OF PRIMES - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="BOOK OF PRIMES - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    BOOK OF PRIMES
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pre/prelim.html">PRE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pre/sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/algebra.html">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/poset.html">Orders</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="prod.html">PROD</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="defs.html">Define</a></li>
<li class="toctree-l2"><a class="reference internal" href="ops.html">Operate</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lattices</a></li>
<li class="toctree-l2"><a class="reference internal" href="draw.html">Draw</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../post/post.html">POST</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/words/prod/latt.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lattices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order">Order</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lattices">
<span id="sections-lattice"></span><h1>Lattices<a class="headerlink" href="#lattices" title="Link to this heading">#</a></h1>
<p>One day, I was sitting on a roof top practicing some … breathing excercises … and it occured to me that maybe graft and prune form a lattice. I didn’t really know what a lattice was, so I went downstairs, pulled up the <a class="reference external" href="https://en.wikipedia.org/wiki/Lattice_(order)#As_algebraic_structure">wikipedia definition</a> and coded up some python to check which conditions were satisfied. It went pretty well.</p>
<p>It turns out there’s a whole family of different type of lattices that form a kind of poset:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/Lattice_v4.png"><img alt="../../_images/Lattice_v4.png" src="../../_images/Lattice_v4.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Map_of_lattices">source</a></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Almost immediately, I realized I had accidentally discovered a distributive lattice. A week later, I had proven it. After a few more months, I finally worked out how to produce Boolean algebras. The following sections detail this journey but with hindsight’s gift of clarity.</p>
<section id="order">
<h2>Order<a class="headerlink" href="#order" title="Link to this heading">#</a></h2>
<p>As you can see from the image above, a lattice is at the very least a partial order. So how do we make a productive partial order?</p>
<p>First of all, it makes sense to require that <span class="math notranslate nohighlight">\(0\)</span> is less than everything else:</p>
<div class="math notranslate nohighlight" id="equation-pleq0">
<span class="eqno">(22)<a class="headerlink" href="#equation-pleq0" title="Link to this equation">#</a></span>\[   0 \sqsubseteq x \text{ , for any } x \in \mathbb{\Pi}\]</div>
<p>I’ve chosen the <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> symbol to maintain the square vibes.</p>
<p>The other natural requirements are for the primes to be incomparable and that if <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>, then <span class="math notranslate nohighlight">\([x] \sqsubseteq [y]\)</span>. This second part generalizes to:</p>
<div class="math notranslate nohighlight" id="equation-pleq1">
<span class="eqno">(23)<a class="headerlink" href="#equation-pleq1" title="Link to this equation">#</a></span>\[   x_1 \sqsubseteq y_1, ..., x_n \sqsubseteq y_n \implies [x_1, ..., x_n] \sqsubseteq [y_1, ..., y_n]\]</div>
<p>And that’s it<a class="footnote-reference brackets" href="#leqref" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Let’s try a couple of examples:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\([] \sqsubseteq []\)</span>. Remember that <span class="math notranslate nohighlight">\([] = [0]\)</span> by <a class="reference internal" href="defs.html#equation-prodpad">(15)</a>. Since <span class="math notranslate nohighlight">\(0 \sqsubseteq 0\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a>, then <span class="math notranslate nohighlight">\([0] \sqsubseteq [0]\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>.</p></li>
<li><p><span class="math notranslate nohighlight">\([] \sqsubseteq x\)</span>, for any <span class="math notranslate nohighlight">\(x \neq 0\)</span>. Expand <span class="math notranslate nohighlight">\([]\)</span> to <span class="math notranslate nohighlight">\([0, ..., 0]\)</span> and <span class="math notranslate nohighlight">\(x\)</span> to <span class="math notranslate nohighlight">\([x_1, ..., x_n]\)</span>. Apply <a class="reference internal" href="#equation-pleq0">(22)</a> to every component and then <a class="reference internal" href="#equation-pleq1">(23)</a> on the whole thing.</p></li>
<li><p><span class="math notranslate nohighlight">\([[]] \sqsubseteq [[], []]\)</span>. Firstly, pad <span class="math notranslate nohighlight">\([[]]\)</span> to <span class="math notranslate nohighlight">\([[], 0]\)</span>. We just saw that <span class="math notranslate nohighlight">\([] \sqsubseteq []\)</span>. Meanwhile, <span class="math notranslate nohighlight">\(0 \sqsubseteq []\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a>. So by <a class="reference internal" href="#equation-pleq1">(23)</a>, <span class="math notranslate nohighlight">\([[], 0] \subseteq [[], []]\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\([[], 0] \not \sqsubseteq [0, []]\)</span>. <span class="math notranslate nohighlight">\(0 \sqsubseteq []\)</span> so both sides are part greater and part less than the other. Since neither is uniformly greater, we cannot use <a class="reference internal" href="#equation-pleq1">(23)</a>, so different primes are incomparable.</p></li>
<li><p><span class="math notranslate nohighlight">\([[[]]] \not \sqsubseteq [[0, []]]\)</span>. We just saw that <span class="math notranslate nohighlight">\([[]] \not \sqsubseteq [0, []]\)</span>, so of course wrapping each side in another bracket doesn’t change anything. But this is example is important because the corresponding numbers divide: <span class="math notranslate nohighlight">\(4 | 8\)</span>. Therefore <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> is different to divisibility.</p></li>
</ol>
<p>Here’s a snapshot of the Hasse diagram:</p>
<a class="reference internal image-reference" href="../../_images/plat.svg"><img alt="productive lattice" class="align-center" src="../../_images/plat.svg" style="height: 250px;" /></a>
<p>Once again, its much easier to interpret things with trees. The general pattern is that <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> if the you can place <span class="math notranslate nohighlight">\(y\)</span> on top of <span class="math notranslate nohighlight">\(x\)</span> and completely cover it. Practice a few for yourself if you want.</p>
<p>We’d better check that this does actually define a partial order! I’ll go through the reflexivity proof in detail and you can check out the other parts if you want. They’re all not-particularly-insightful inductions.</p>
<div class="proof theorem admonition" id="pleqrefl">
<p class="admonition-title"><span class="caption-number">Theorem 6 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqsubseteq x\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Base case (<span class="math notranslate nohighlight">\(x=0\)</span>): <span class="math notranslate nohighlight">\(0 \sqsubseteq 0\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a></p>
<p>Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span>). Assume for inductive hypothesis <span class="math notranslate nohighlight">\(x_i \sqsubseteq x_i\)</span>. Then by <a class="reference internal" href="#equation-pleq1">(23)</a>, <span class="math notranslate nohighlight">\([x_1, ..., x_n] \sqsubseteq [x_1, ..., x_n]\)</span>, so <span class="math notranslate nohighlight">\(x \sqsubseteq x\)</span>. Done.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click me for proofs of transitivity and anti-symmetry</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We’ll go with anti-symmetry first because its merely a double induction.</p>
<div class="proof theorem admonition" id="pleqasymm">
<p class="admonition-title"><span class="caption-number">Theorem 7 </span></p>
<section class="theorem-content" id="proof-content">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(x \sqsubseteq y \land y \sqsubseteq x \implies x = y\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. Base case (<span class="math notranslate nohighlight">\(x = 0\)</span>): If <span class="math notranslate nohighlight">\(y \sqsubseteq 0\)</span>, then <span class="math notranslate nohighlight">\(y = 0 = x\)</span>.</p>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n])\)</span>. <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>, so <span class="math notranslate nohighlight">\(y \neq 0\)</span> and we can expand to <span class="math notranslate nohighlight">\([y_1, ..., y_n]\)</span>. Assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i \land y_i \sqsubseteq x_i \implies x_i = y_i\)</span>.</p>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>, then <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span> for every <span class="math notranslate nohighlight">\(i\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Similarly, <span class="math notranslate nohighlight">\(y \sqsubseteq x\)</span> implies <span class="math notranslate nohighlight">\(y_i \sqsubseteq x_i\)</span>.</p>
<p class="sd-card-text">Now apply inductive hypothesis to get <span class="math notranslate nohighlight">\(x_i = y_i\)</span>. So <span class="math notranslate nohighlight">\([x_1, ..., x_n] = [y_1, ..., y_n]\)</span> and <span class="math notranslate nohighlight">\(x = y\)</span>. Done</p>
</div>
<p class="sd-card-text">Transitivity triple induction time!</p>
<div class="proof theorem admonition" id="pleqtrans">
<p class="admonition-title"><span class="caption-number">Theorem 8 </span></p>
<section class="theorem-content" id="proof-content">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(x \sqsubseteq y \land y \sqsubseteq z \implies x \sqsubseteq z\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. Base case split on <span class="math notranslate nohighlight">\(x,y,z\)</span>:</p>
<ul class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(x=0\)</span> immediately implies <span class="math notranslate nohighlight">\(x \sqsubseteq z\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(y=0\)</span> and <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> implies <span class="math notranslate nohighlight">\(x = 0\)</span> and so <span class="math notranslate nohighlight">\(x \sqsubseteq z\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(z=0\)</span> and <span class="math notranslate nohighlight">\(y \sqsubseteq z\)</span> implies <span class="math notranslate nohighlight">\(y=0\)</span> which implies <span class="math notranslate nohighlight">\(x=0\)</span> and so <span class="math notranslate nohighlight">\(x \subseteq z\)</span>.</p></li>
</ul>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n], y=[y_1, ..., y_n], z=[z_1, ..., z_n]\)</span>): assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i \land y_i \sqsubseteq z_i \implies x_i \sqsubseteq z_i\)</span>, for every <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p class="sd-card-text">Then <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> implies <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Similarly, <span class="math notranslate nohighlight">\(y \sqsubseteq z\)</span> implies <span class="math notranslate nohighlight">\(y_i \sqsubseteq z_i\)</span>.</p>
<p class="sd-card-text">Applying inductive hypothesis, <span class="math notranslate nohighlight">\(x_i \sqsubseteq z_i\)</span> for every <span class="math notranslate nohighlight">\(i\)</span>. So <span class="math notranslate nohighlight">\([x_1, ..., x_n] \sqsubseteq [z_1, ..., z_n]\)</span> which means <span class="math notranslate nohighlight">\(x \sqsubseteq z\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Done</p>
</div>
<p class="sd-card-text">These proofs are so mechanical and uninteresting I don’t really see the point in reading them. Most of my intuition for <span class="math notranslate nohighlight">\(\sqsubsteq\)</span> comes from its semantic similarities to <span class="math notranslate nohighlight">\(\subseteq\)</span> and <span class="math notranslate nohighlight">\(|\)</span>. But if that’s too informal you, symbol shunt away!</p>
</div>
</details><p>That trick I mentioned about fitting <span class="math notranslate nohighlight">\(y\)</span> on top of <span class="math notranslate nohighlight">\(x\)</span> to check whether its bigger segues nicely into the next observation. If you’ve read the wikipedia article on lattices closely (or just know enough about them already), you’ll know that there’s two different ways to different a lattice: either starting with a poset and looking for greatest/least upper/lower bounds or starting with two operations <span class="math notranslate nohighlight">\(\land, \lor\)</span> and using them to define a poset. Conveniently, these are identical in our case.</p>
<div class="proof theorem admonition" id="pleqeqlatt">
<p class="admonition-title"><span class="caption-number">Theorem 9 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqsubseteq y \iff x = x \sqcap y\)</span></p>
</section>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click me for proof of equivalence</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">You’d never have guessed - its more inductions!</p>
<div class="proof admonition" id="proof">
<p class="sd-card-text">Proof.    Forwards direction: <span class="math notranslate nohighlight">\(x \sqsubseteq y \implies x = x \sqcap y\)</span></p>
<p class="sd-card-text">Base case (<span class="math notranslate nohighlight">\(x = 0\)</span>): <span class="math notranslate nohighlight">\(0 \sqcap y = 0\)</span> by <a class="reference internal" href="ops.html#equation-prune0">(20)</a>.</p>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span>): suppose <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>. Then <span class="math notranslate nohighlight">\(y \neq 0\)</span>, so let <span class="math notranslate nohighlight">\(y = [y_1, ..., y_n]\)</span>.</p>
<p class="sd-card-text">By <a class="reference internal" href="#equation-pleq1">(23)</a>, we have <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span>. By inductive hypothesis, <span class="math notranslate nohighlight">\(x_i = x_i \sqcap y_i\)</span>.</p>
<p class="sd-card-text">Therefore, <span class="math notranslate nohighlight">\(x \sqcap y = [x_1, ..., x_n] \sqcap [y_1, ..., y_n] = [x_1 \sqcap y_1, ..., x_n \sqcap y_n] = [y_1, ..., y_n] = y\)</span>. Done.</p>
<p class="sd-card-text">Backwards direction: <span class="math notranslate nohighlight">\(x = x \sqcap y \implies x \sqsubseteq y\)</span>.</p>
<p class="sd-card-text">Base case (<span class="math notranslate nohighlight">\(x = 0\)</span>): <span class="math notranslate nohighlight">\(0 \sqsubseteq y\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a>.</p>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span>): suppose <span class="math notranslate nohighlight">\(x = x \sqcap y\)</span>. Then <span class="math notranslate nohighlight">\(y \neq 0\)</span>, so let <span class="math notranslate nohighlight">\(y = [y_1, ..., y_n]\)</span>.</p>
<p class="sd-card-text">By <a class="reference internal" href="ops.html#equation-prune1">(21)</a>, <span class="math notranslate nohighlight">\(x_i = x_i \sqcap y_i\)</span>. By inductive hypothesis, <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span>. Therefore, <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Done.</p>
</div>
</div>
</details><div class="admonition-historical-tangent admonition">
<p class="admonition-title">Historical Tangent</p>
<p>This equivalence was pretty exciting for me when I first noticed it because I had written down the definitions of <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> and <span class="math notranslate nohighlight">\(\sqcap\)</span> completely independently, years apart, and they ended up working together in the nicest possible way, forming some structure I had barely even heard of. The only link between their definitions was that both times, I had tried to write down the simplest thing I could imagine. This gave the same sense of eery excitement as realizing the way you butter your toast is the same as the way you brush your teeth, and these similiarities could help you solve a rubik’s cube.</p>
<p>The fact that both definitions had split into a <span class="math notranslate nohighlight">\(0\)</span> case and a <span class="math notranslate nohighlight">\([x_1, ..., x_n]\)</span> case is what led me to write down <a class="reference internal" href="defs.html#equation-prod0">(13)</a> and <a class="reference internal" href="defs.html#equation-prod1">(14)</a>, where your journey began. Only then did I realize I could prove things by induction at which point the proofs wrote themselves and I could write this book. The point is that the structure of this book is not chronological but pedagogical.</p>
</div>
<p>Remember to prove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x \sqsubseteq y \implies x | y\)</span> (and also <span class="math notranslate nohighlight">\(x \subseteq y\)</span> when interpetred properly)</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="leqref" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Technically, the definition should be written as <span class="math notranslate nohighlight">\(x \sqsubseteq y \iff x = 0 \lor\)</span> <a class="reference internal" href="#equation-pleq1">(23)</a> but you get the idea.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "prodgang/bookofprimes",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./words/prod"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Operate</p>
      </div>
    </a>
    <a class="right-next"
       href="draw.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Draw</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order">Order</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ProdGang
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> © Copyright I sure hope you do
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>